[webservers]
server1 ansible_host=23.23.50.145 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/docker.pem
server2 ansible_host=34.229.206.235 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/docker.pem
